<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #right>div{
            padding: 10px;
            background-color: white;
            /* height: 350px; */
            text-align: center;
            border-radius: 7px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }
        input{
            margin-bottom: 10px;
            width: 100%;
            border: 1px solid rgb(232, 228, 228);
            padding: 5px;
            border-radius: 5px;
        }
        button{
            width: 100%;
            border: 1px solid rgb(232, 228, 228);
            padding: 5px;
            border-radius: 5px;
        }
        button:hover{
            background-color: aliceblue;
            cursor: pointer;
        }

        #display{
            padding: 20px;
            text-align: center;
        }



        table{
            text-align: center;
            background-color: white;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            padding: 5px;
        }
        tr{
            font-size: 12px;
            padding: 5px;
        }
        td{
            padding: 12px;
        }
        .mid{
            width: 120px;
            text-align: left;
        }
        .proCat{
            text-align: left;
        }

        img{
            max-width: 50px;
        }

    </style>
</head>
<body>

    
<div class="flex-page">

    <!-- side nave start -->

    <div class="side-nav">
        <ul>
        <li><a href="/admin.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-stopwatch" viewBox="0 0 16 16">
            <path d="M8.5 5.6a.5.5 0 1 0-1 0v2.9h-3a.5.5 0 0 0 0 1H8a.5.5 0 0 0 .5-.5V5.6z"/>
            <path d="M6.5 1A.5.5 0 0 1 7 .5h2a.5.5 0 0 1 0 1v.57c1.36.196 2.594.78 3.584 1.64a.715.715 0 0 1 .012-.013l.354-.354-.354-.353a.5.5 0 0 1 .707-.708l1.414 1.415a.5.5 0 1 1-.707.707l-.353-.354-.354.354a.512.512 0 0 1-.013.012A7 7 0 1 1 7 2.071V1.5a.5.5 0 0 1-.5-.5zM8 3a6 6 0 1 0 .001 12A6 6 0 0 0 8 3z"/>
            </svg><p>Dashboard</p> </a></li>
        <li><a href="/category.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-tags" viewBox="0 0 16 16">
            <path d="M3 2v4.586l7 7L14.586 9l-7-7H3zM2 2a1 1 0 0 1 1-1h4.586a1 1 0 0 1 .707.293l7 7a1 1 0 0 1 0 1.414l-4.586 4.586a1 1 0 0 1-1.414 0l-7-7A1 1 0 0 1 2 6.586V2z"/>
            <path d="M5.5 5a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1zm0 1a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zM1 7.086a1 1 0 0 0 .293.707L8.75 15.25l-.043.043a1 1 0 0 1-1.414 0l-7-7A1 1 0 0 1 0 7.586V3a1 1 0 0 1 1-1v5.086z"/>
            </svg><p>Categories</p></a></li>
        <li class="now"><a href="/product.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-database" viewBox="0 0 16 16">
            <path d="M4.318 2.687C5.234 2.271 6.536 2 8 2s2.766.27 3.682.687C12.644 3.125 13 3.627 13 4c0 .374-.356.875-1.318 1.313C10.766 5.729 9.464 6 8 6s-2.766-.27-3.682-.687C3.356 4.875 3 4.373 3 4c0-.374.356-.875 1.318-1.313ZM13 5.698V7c0 .374-.356.875-1.318 1.313C10.766 8.729 9.464 9 8 9s-2.766-.27-3.682-.687C3.356 7.875 3 7.373 3 7V5.698c.271.202.58.378.904.525C4.978 6.711 6.427 7 8 7s3.022-.289 4.096-.777A4.92 4.92 0 0 0 13 5.698ZM14 4c0-1.007-.875-1.755-1.904-2.223C11.022 1.289 9.573 1 8 1s-3.022.289-4.096.777C2.875 2.245 2 2.993 2 4v9c0 1.007.875 1.755 1.904 2.223C4.978 15.71 6.427 16 8 16s3.022-.289 4.096-.777C13.125 14.755 14 14.007 14 13V4Zm-1 4.698V10c0 .374-.356.875-1.318 1.313C10.766 11.729 9.464 12 8 12s-2.766-.27-3.682-.687C3.356 10.875 3 10.373 3 10V8.698c.271.202.58.378.904.525C4.978 9.71 6.427 10 8 10s3.022-.289 4.096-.777A4.92 4.92 0 0 0 13 8.698Zm0 3V13c0 .374-.356.875-1.318 1.313C10.766 14.729 9.464 15 8 15s-2.766-.27-3.682-.687C3.356 13.875 3 13.373 3 13v-1.302c.271.202.58.378.904.525C4.978 12.71 6.427 13 8 13s3.022-.289 4.096-.777c.324-.147.633-.323.904-.525Z"/>
            </svg><p>Products</p></a></li>
        <li><a href="order.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-check" viewBox="0 0 16 16">
            <path d="M11.354 6.354a.5.5 0 0 0-.708-.708L8 8.293 6.854 7.146a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z"/>
            <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zm3.915 10L3.102 4h10.796l-1.313 7h-8.17zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
            </svg><p>Orders</p></a></li>
        <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-people" viewBox="0 0 16 16">
            <path d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8Zm-7.978-1A.261.261 0 0 1 7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002a.274.274 0 0 1-.014.002H7.022ZM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0ZM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816ZM4.92 10A5.493 5.493 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275ZM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0Zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4Z"/>
            </svg><p>Customers</p></a></li>
        </ul>
    </div>
      
    <!-- side nav end -->


    <!-- right side block start -->

    <div>
        <div id="right">

            <div>
                <h4>Add Product</h4>
                <form>
                    <input type="text" id="catid" placeholder="category ID"><br>

                    <input type="text" id="name" placeholder="name"><br>
                    <input type="text" id="desc" placeholder="description"><br>
                    <input type="text" id="price" placeholder="price"><br>
                    <input type="text" id="quan" placeholder="quantity"><br>
                    <input type="text" id="url" placeholder="url"><br>

                </form>
                <button onclick="addProduct()">add product</button>
            </div>

            <div>
                <h4>Update Product</h4>
                <form>
                    <input type="text" id="proId1" placeholder="Product ID"><br>
                    <input type="text" id="name1" placeholder="Name"><br>
                    <input type="text" id="desc1" placeholder="Description"><br>
                    <input type="text" id="price1" placeholder="Price"><br>
                    <input type="text" id="quan1" placeholder="Quantity"><br>
                    <input type="text" id="url1" placeholder="url"><br>

                </form>
                <button onclick="updateProduct()">update product</button>
            </div>

            <div>
                <h4>View all Products</h4>
                <button onclick="viewAllPro()">view</button>
            </div>

            <div>
                <h4>Search Product</h4>
                <form>
                    <input type="text" id="pro" placeholder="Product name"><br>
                </form>
                <button onclick="viewProByName()">view</button>
            </div>

            <div>
                <h4>View Product</h4>
                <form>
                    <input type="text" id="proId" placeholder="Product Id"><br>
                </form>
                <button onclick="viewProById()">view</button>
            </div>

            <div>
                <h4>Delete Product</h4>
                <form>
                    <input type="text" id="proId2" placeholder="Product Id"><br>
                </form>
                <button onclick="deletePro()">delete</button>
            </div>

        </div>

        <!-- right side block end -->

        <div id="display">
                
        </div>

    </div>




</div>
    
    
</body>
</html>
<script src="/js/product.js"></script>